2018-04-06从石家庄到北京全部列车的成人票信息如下：
车次	状态	始发站	终到站	出发	到达	时长	硬座	软座	硬卧	二等座	一等座	无座	特等座	商务座	软卧	动卧	高级软卧 一人软包
K610	有票	韩城	北京	00:42	05:14	04:32	有	-	有	-	-	有	-	-	1	-	-	 -
				始发终到余票信息    	有	-	无	-	-	有	-	-	无	-	-	 -


车次	状态	始发站	终到站	出发	到达	时长	硬座	软座	硬卧	二等座	一等座	无座	特等座	商务座	软卧	动卧	高级软卧 一人软包
K5212	有票	邯郸	北京西	01:24	04:48	03:24	有	有	有	-	-	无	-	-	-	-	-	 -
				始发终到余票信息    	有	有	10	-	-	有	-	-	-	-	-	 -


车次	状态	始发站	终到站	出发	到达	时长	硬座	软座	硬卧	二等座	一等座	无座	特等座	商务座	软卧	动卧	高级软卧 一人软包
K118	有票	攀枝花	北京西	02:05	05:10	03:05	4	-	16	-	-	有	-	-	无	-	-	 -
				始发终到余票信息    	有	-	有	-	-	无	-	-	无	-	-	 -


车次	状态	始发站	终到站	出发	到达	时长	硬座	软座	硬卧	二等座	一等座	无座	特等座	商务座	软卧	动卧	高级软卧 一人软包
K590	有票	重庆	北京西	02:13	05:18	03:05	1	-	9	-	-	有	-	-	无	-	-	 -
				始发终到余票信息    	有	-	有	-	-	有	-	-	有	-	-	 -


车次	状态	始发站	终到站	出发	到达	时长	硬座	软座	硬卧	二等座	一等座	无座	特等座	商务座	软卧	动卧	高级软卧 一人软包
K1164	有票	长治北	北京西	02:21	05:26	03:05	有	-	无	-	-	有	-	-	无	-	-	 -
				始发终到余票信息    	有	-	无	-	-	有	-	-	无	-	-	 -


车次	状态	始发站	终到站	出发	到达	时长	硬座	软座	硬卧	二等座	一等座	无座	特等座	商务座	软卧	动卧	高级软卧 一人软包
K270	有票	洛阳	北京西	02:29	05:34	03:05	无	-	无	-	-	12	-	-	无	-	-	 -
				始发终到余票信息    	有	-	无	-	-	有	-	-	无	-	-	 -


车次	状态	始发站	终到站	出发	到达	时长	硬座	软座	硬卧	二等座	一等座	无座	特等座	商务座	软卧	动卧	高级软卧 一人软包
K1364	有票	成都	北京西	02:37	05:42	03:05	2	-	9	-	-	有	-	-	3	-	-	 -
				始发终到余票信息    	有	-	有	-	-	有	-	-	19	-	-	 -


车次	状态	始发站	终到站	出发	到达	时长	硬座	软座	硬卧	二等座	一等座	无座	特等座	商务座	软卧	动卧	高级软卧 一人软包
K158	有票	湛江	北京西	02:45	05:52	03:07	无	-	3	-	-	3	-	-	无	-	-	 -
				始发终到余票信息    	有	-	无	-	-	有	-	-	无	-	-	 -


车次	状态	始发站	终到站	出发	到达	时长	硬座	软座	硬卧	二等座	一等座	无座	特等座	商务座	软卧	动卧	高级软卧 一人软包
K180	有票	郑州	北京西	02:53	06:16	03:23	无	-	无	-	-	2	-	-	无	-	-	 -
				始发终到余票信息    	有	-	无	-	-	有	-	-	无	-	-	 -


车次	状态	始发站	终到站	出发	到达	时长	硬座	软座	硬卧	二等座	一等座	无座	特等座	商务座	软卧	动卧	高级软卧 一人软包
T232	有票	西安	北京西	03:20	06:08	02:48	无	-	3	-	-	无	-	-	14	-	-	 -
				始发终到余票信息    	有	-	无	-	-	有	-	-	无	-	-	 -


车次	状态	始发站	终到站	出发	到达	时长	硬座	软座	硬卧	二等座	一等座	无座	特等座	商务座	软卧	动卧	高级软卧 一人软包
K402	有票	周口	北京西	03:57	08:59	05:02	4	-	2	-	-	无	-	-	无	-	-	 -
				始发终到余票信息    	有	-	无	-	-	有	-	-	无	-	-	 -


车次	状态	始发站	终到站	出发	到达	时长	硬座	软座	硬卧	二等座	一等座	无座	特等座	商务座	软卧	动卧	高级软卧 一人软包
Z202	有票	三亚	北京西	04:16	06:46	02:30	有	-	3	-	-	有	-	-	无	-	无	 -
				始发终到余票信息    	有	-	无	-	-	无	-	-	无	-	无	 -


车次	状态	始发站	终到站	出发	到达	时长	硬座	软座	硬卧	二等座	一等座	无座	特等座	商务座	软卧	动卧	高级软卧 一人软包
Z162	有票	昆明	北京西	04:22	06:52	02:30	有	-	10	-	-	有	-	-	无	-	-	 -
				始发终到余票信息    	有	-	有	-	-	有	-	-	2	-	-	 -


车次	状态	始发站	终到站	出发	到达	时长	硬座	软座	硬卧	二等座	一等座	无座	特等座	商务座	软卧	动卧	高级软卧 一人软包
K280	有票	十堰	北京西	05:05	08:51	03:46	无	-	2	-	-	无	-	-	无	-	-	 -
				始发终到余票信息    	有	-	无	-	-	有	-	-	无	-	-	 -


车次	状态	始发站	终到站	出发	到达	时长	硬座	软座	硬卧	二等座	一等座	无座	特等座	商务座	软卧	动卧	高级软卧 一人软包
Z2	限售	长沙	北京西	05:28	07:58	02:30	无	-	无	-	-	无	-	-	无	-	-	 -
				始发终到余票信息    	有	-	无	-	-	有	-	-	无	-	-	 -


车次	状态	始发站	终到站	出发	到达	时长	硬座	软座	硬卧	二等座	一等座	无座	特等座	商务座	软卧	动卧	高级软卧 一人软包
Z44	有票	西安	北京西	05:49	08:22	02:33	无	-	有	-	-	无	-	-	有	-	8	 -
				始发终到余票信息    	1	-	无	-	-	有	-	-	无	-	无	 -


车次	状态	始发站	终到站	出发	到达	时长	硬座	软座	硬卧	二等座	一等座	无座	特等座	商务座	软卧	动卧	高级软卧 一人软包
Z22	有票	拉萨	北京西	05:56	08:28	02:32	有	-	2	-	-	有	-	-	4	-	-	 -
				始发终到余票信息    	有	-	无	-	-	无	-	-	无	-	-	 -


车次	状态	始发站	终到站	出发	到达	时长	硬座	软座	硬卧	二等座	一等座	无座	特等座	商务座	软卧	动卧	高级软卧 一人软包
Z278	有票	银川	北京西	06:03	08:34	02:31	无	-	14	-	-	无	-	-	4	-	无	 -
				始发终到余票信息    	有	-	无	-	-	有	-	-	无	-	14	 -


车次	状态	始发站	终到站	出发	到达	时长	硬座	软座	硬卧	二等座	一等座	无座	特等座	商务座	软卧	动卧	高级软卧 一人软包
G6704	有票	石家庄	北京西	06:09	07:36	01:27	-	-	-	有	有	-	有	无	-	-	-	 -


车次	状态	始发站	终到站	出发	到达	时长	硬座	软座	硬卧	二等座	一等座	无座	特等座	商务座	软卧	动卧	高级软卧 一人软包
Y516	有票	石家庄北	沙岭子西	06:16	14:34	08:18	有	有	-	-	-	无	-	-	-	-	-	 -
				始发终到余票信息    	有	有	-	-	-	无	-	-	-	-	-	 -


车次	状态	始发站	终到站	出发	到达	时长	硬座	软座	硬卧	二等座	一等座	无座	特等座	商务座	软卧	动卧	高级软卧 一人软包
G6702	有票	石家庄	北京西	06:22	07:40	01:18	-	-	-	有	有	无	-	15	-	-	-	 -


车次	状态	始发站	终到站	出发	到达	时长	硬座	软座	硬卧	二等座	一等座	无座	特等座	商务座	软卧	动卧	高级软卧 一人软包
T42	有票	西安	北京西	06:26	09:31	03:05	无	-	有	-	-	2	-	-	4	-	-	 -
				始发终到余票信息    	有	-	无	-	-	有	-	-	无	-	-	 -


车次	状态	始发站	终到站	出发	到达	时长	硬座	软座	硬卧	二等座	一等座	无座	特等座	商务座	软卧	动卧	高级软卧 一人软包
Z208	有票	长沙	天津	06:35	09:12	02:37	-	-	-	-	-	-	-	-	有	-	-	 -
				始发终到余票信息    	-	-	-	-	-	-	-	-	无	-	-	 -


车次	状态	始发站	终到站	出发	到达	时长	硬座	软座	硬卧	二等座	一等座	无座	特等座	商务座	软卧	动卧	高级软卧 一人软包
G6718	有票	石家庄	北京西	06:35	07:54	01:19	-	-	-	有	有	无	-	10	-	-	-	 -


车次	状态	始发站	终到站	出发	到达	时长	硬座	软座	硬卧	二等座	一等座	无座	特等座	商务座	软卧	动卧	高级软卧 一人软包
T176	有票	西宁	北京西	06:45	09:37	02:52	无	-	有	-	-	有	-	-	有	-	-	 -
				始发终到余票信息    	无	-	无	-	-	有	-	-	无	-	-	 -


车次	状态	始发站	终到站	出发	到达	时长	硬座	软座	硬卧	二等座	一等座	无座	特等座	商务座	软卧	动卧	高级软卧 一人软包
G8954	有票	石家庄	北京西	06:53	08:33	01:40	-	-	-	有	有	无	-	20	-	-	-	 -


车次	状态	始发站	终到站	出发	到达	时长	硬座	软座	硬卧	二等座	一等座	无座	特等座	商务座	软卧	动卧	高级软卧 一人软包
K184	有票	南阳	北京	06:56	12:04	05:08	有	-	有	-	-	有	-	-	10	-	-	 -
				始发终到余票信息    	有	-	无	-	-	有	-	-	无	-	-	 -


车次	状态	始发站	终到站	出发	到达	时长	硬座	软座	硬卧	二等座	一等座	无座	特等座	商务座	软卧	动卧	高级软卧 一人软包
Z6	无票	南宁	北京西	07:16	09:48	02:32	-	-	无	-	-	-	-	-	无	-	-	 -
				始发终到余票信息    	-	-	无	-	-	-	-	-	无	-	-	 -


车次	状态	始发站	终到站	出发	到达	时长	硬座	软座	硬卧	二等座	一等座	无座	特等座	商务座	软卧	动卧	高级软卧 一人软包
Z50	有票	成都	北京西	07:23	10:02	02:39	无	-	无	-	-	2	-	-	无	-	-	 -
				始发终到余票信息    	有	无	无	-	-	有	-	-	18	-	-	 -


车次	状态	始发站	终到站	出发	到达	时长	硬座	软座	硬卧	二等座	一等座	无座	特等座	商务座	软卧	动卧	高级软卧 一人软包
G6706	有票	石家庄	北京西	07:30	09:03	01:33	-	-	-	有	有	无	-	有	-	-	-	 -


车次	状态	始发站	终到站	出发	到达	时长	硬座	软座	硬卧	二等座	一等座	无座	特等座	商务座	软卧	动卧	高级软卧 一人软包
Z4	限售	重庆北	北京西	07:30	10:10	02:40	无	-	无	-	-	无	-	-	无	-	-	 -
				始发终到余票信息    	有	-	无	-	-	有	-	-	无	-	-	 -


车次	状态	始发站	终到站	出发	到达	时长	硬座	软座	硬卧	二等座	一等座	无座	特等座	商务座	软卧	动卧	高级软卧 一人软包
K1116	有票	包头	北京西	07:33	11:45	04:12	有	-	有	-	-	有	-	-	13	-	-	 -
				始发终到余票信息    	无	-	无	-	-	有	-	-	无	-	-	 -


车次	状态	始发站	终到站	出发	到达	时长	硬座	软座	硬卧	二等座	一等座	无座	特等座	商务座	软卧	动卧	高级软卧 一人软包
T146	有票	南昌	北京	07:49	10:52	03:03	有	-	5	-	-	有	-	-	无	-	-	 -
				始发终到余票信息    	有	-	无	-	-	有	-	-	无	-	-	 -


车次	状态	始发站	终到站	出发	到达	时长	硬座	软座	硬卧	二等座	一等座	无座	特等座	商务座	软卧	动卧	高级软卧 一人软包
T56	有票	宝鸡	天津西	07:55	10:45	02:50	无	-	有	-	-	无	-	-	1	-	-	 -
				始发终到余票信息    	20	-	无	-	-	有	-	-	无	-	-	 -


车次	状态	始发站	终到站	出发	到达	时长	硬座	软座	硬卧	二等座	一等座	无座	特等座	商务座	软卧	动卧	高级软卧 一人软包
Z96	有票	重庆北	北京西	08:04	10:51	02:47	3	-	有	-	-	无	-	-	1	-	-	 -
				始发终到余票信息    	有	-	有	-	-	有	-	-	3	-	-	 -


车次	状态	始发站	终到站	出发	到达	时长	硬座	软座	硬卧	二等座	一等座	无座	特等座	商务座	软卧	动卧	高级软卧 一人软包
G602	有票	太原南	北京西	08:17	09:35	01:18	-	-	-	有	无	-	-	无	-	-	-	 -
				始发终到余票信息    	-	-	-	有	有	-	-	7	-	-	-	 -


车次	状态	始发站	终到站	出发	到达	时长	硬座	软座	硬卧	二等座	一等座	无座	特等座	商务座	软卧	动卧	高级软卧 一人软包
G6746	限售	邢台东	北京西	08:22	09:51	01:29	-	-	-	无	无	-	无	无	-	-	-	 -
				始发终到余票信息    	-	-	-	有	有	-	无	有	-	-	-	 -


车次	状态	始发站	终到站	出发	到达	时长	硬座	软座	硬卧	二等座	一等座	无座	特等座	商务座	软卧	动卧	高级软卧 一人软包
G604	有票	太原南	北京西	08:27	09:56	01:29	-	-	-	有	19	-	-	10	-	-	-	 -
				始发终到余票信息    	-	-	-	有	有	-	-	15	-	-	-	 -


车次	状态	始发站	终到站	出发	到达	时长	硬座	软座	硬卧	二等座	一等座	无座	特等座	商务座	软卧	动卧	高级软卧 一人软包
T10	有票	重庆北	北京西	08:31	11:12	02:41	无	-	9	-	-	无	-	-	2	-	-	 -
				始发终到余票信息    	有	-	有	-	-	有	-	-	9	-	-	 -


车次	状态	始发站	终到站	出发	到达	时长	硬座	软座	硬卧	二等座	一等座	无座	特等座	商务座	软卧	动卧	高级软卧 一人软包
G1564	限售	郑州东	北京西	08:40	10:13	01:33	-	-	-	无	无	-	-	无	-	-	-	 -
				始发终到余票信息    	-	-	-	有	有	-	-	15	-	-	-	 -


车次	状态	始发站	终到站	出发	到达	时长	硬座	软座	硬卧	二等座	一等座	无座	特等座	商务座	软卧	动卧	高级软卧 一人软包
K268	有票	怀化	北京西	08:49	11:58	03:09	有	-	有	-	-	有	-	-	无	-	-	 -
				始发终到余票信息    	有	-	有	-	-	有	-	-	无	-	-	 -


车次	状态	始发站	终到站	出发	到达	时长	硬座	软座	硬卧	二等座	一等座	无座	特等座	商务座	软卧	动卧	高级软卧 一人软包
Y512	有票	邯郸	承德	08:56	12:39	03:43	有	-	有	-	-	有	-	-	-	-	-	 -
				始发终到余票信息    	有	-	有	-	-	有	-	-	-	-	-	 -


车次	状态	始发站	终到站	出发	到达	时长	硬座	软座	硬卧	二等座	一等座	无座	特等座	商务座	软卧	动卧	高级软卧 一人软包
G6732	限售	邯郸东	北京西	08:57	10:18	01:21	-	-	-	无	无	-	无	无	-	-	-	 -
				始发终到余票信息    	-	-	-	有	有	-	无	有	-	-	-	 -


车次	状态	始发站	终到站	出发	到达	时长	硬座	软座	硬卧	二等座	一等座	无座	特等座	商务座	软卧	动卧	高级软卧 一人软包
G1572	有票	安阳东	北京西	09:22	11:05	01:43	-	-	-	有	无	-	-	无	-	-	-	 -
				始发终到余票信息    	-	-	-	有	有	-	-	5	-	-	-	 -


车次	状态	始发站	终到站	出发	到达	时长	硬座	软座	硬卧	二等座	一等座	无座	特等座	商务座	软卧	动卧	高级软卧 一人软包
G606	有票	太原南	北京西	09:35	10:54	01:19	-	-	-	有	2	-	-	10	-	-	-	 -
				始发终到余票信息    	-	-	-	有	20	-	-	15	-	-	-	 -


车次	状态	始发站	终到站	出发	到达	时长	硬座	软座	硬卧	二等座	一等座	无座	特等座	商务座	软卧	动卧	高级软卧 一人软包
Z78	有票	贵阳	北京西	09:35	12:10	02:35	无	-	1	-	-	有	-	-	3	-	-	 -
				始发终到余票信息    	有	-	有	-	-	1	-	-	有	-	-	 -


车次	状态	始发站	终到站	出发	到达	时长	硬座	软座	硬卧	二等座	一等座	无座	特等座	商务座	软卧	动卧	高级软卧 一人软包
T8	有票	成都	北京西	09:40	12:31	02:51	无	-	无	-	-	1	-	-	无	-	-	 -
				始发终到余票信息    	有	-	有	-	-	有	-	-	8	-	-	 -


车次	状态	始发站	终到站	出发	到达	时长	硬座	软座	硬卧	二等座	一等座	无座	特等座	商务座	软卧	动卧	高级软卧 一人软包
T168	有票	南昌	北京西	09:47	13:05	03:18	无	-	有	-	-	有	-	-	13	-	-	 -
				始发终到余票信息    	有	-	无	-	-	无	-	-	无	-	-	 -


车次	状态	始发站	终到站	出发	到达	时长	硬座	软座	硬卧	二等座	一等座	无座	特等座	商务座	软卧	动卧	高级软卧 一人软包
G92	有票	太原南	北京西	09:50	11:00	01:10	-	-	-	无	2	-	-	无	-	-	-	 -
				始发终到余票信息    	-	-	-	有	有	-	-	15	-	-	-	 -


车次	状态	始发站	终到站	出发	到达	时长	硬座	软座	硬卧	二等座	一等座	无座	特等座	商务座	软卧	动卧	高级软卧 一人软包
G8908	有票	石家庄	北京西	09:56	11:22	01:26	-	-	-	有	有	无	-	有	-	-	-	 -


车次	状态	始发站	终到站	出发	到达	时长	硬座	软座	硬卧	二等座	一等座	无座	特等座	商务座	软卧	动卧	高级软卧 一人软包
G608	限售	太原南	北京西	10:09	11:41	01:32	-	-	-	无	无	-	-	无	-	-	-	 -
				始发终到余票信息    	-	-	-	有	有	-	-	10	-	-	-	 -


车次	状态	始发站	终到站	出发	到达	时长	硬座	软座	硬卧	二等座	一等座	无座	特等座	商务座	软卧	动卧	高级软卧 一人软包
G520	限售	汉口	北京西	10:18	11:26	01:08	-	-	-	无	无	-	-	无	-	-	-	 -
				始发终到余票信息    	-	-	-	有	18	-	-	5	-	-	-	 -


车次	状态	始发站	终到站	出发	到达	时长	硬座	软座	硬卧	二等座	一等座	无座	特等座	商务座	软卧	动卧	高级软卧 一人软包
K7708	有票	石家庄	北京	10:20	14:47	04:27	有	-	-	-	-	有	-	-	-	-	-	 -


车次	状态	始发站	终到站	出发	到达	时长	硬座	软座	硬卧	二等座	一等座	无座	特等座	商务座	软卧	动卧	高级软卧 一人软包
G6734	限售	邯郸东	北京西	10:33	12:15	01:42	-	-	-	无	无	无	-	无	-	-	-	 -
				始发终到余票信息    	-	-	-	有	有	无	-	有	-	-	-	 -


车次	状态	始发站	终到站	出发	到达	时长	硬座	软座	硬卧	二等座	一等座	无座	特等座	商务座	软卧	动卧	高级软卧 一人软包
K474	有票	昆明	北京	10:38	14:55	04:17	有	-	18	-	-	无	-	-	2	-	-	 -
				始发终到余票信息    	有	-	有	-	-	有	-	-	20	-	-	 -


车次	状态	始发站	终到站	出发	到达	时长	硬座	软座	硬卧	二等座	一等座	无座	特等座	商务座	软卧	动卧	高级软卧 一人软包
K7714	有票	石家庄	秦皇岛	10:44	15:01	04:17	有	无	有	-	-	有	-	-	无	-	-	 -
				始发终到余票信息    	有	无	有	-	-	有	-	-	无	-	-	 -


车次	状态	始发站	终到站	出发	到达	时长	硬座	软座	硬卧	二等座	一等座	无座	特等座	商务座	软卧	动卧	高级软卧 一人软包
K820	有票	重庆北	北京西	10:50	15:22	04:32	无	-	3	-	-	有	-	-	无	-	-	 -
				始发终到余票信息    	有	-	有	-	-	1	-	-	有	-	-	 -


车次	状态	始发站	终到站	出发	到达	时长	硬座	软座	硬卧	二等座	一等座	无座	特等座	商务座	软卧	动卧	高级软卧 一人软包
G1560	有票	商丘	北京西	10:57	12:19	01:22	-	-	-	无	2	-	-	2	-	-	-	 -
				始发终到余票信息    	-	-	-	有	有	-	-	1	-	-	-	 -


车次	状态	始发站	终到站	出发	到达	时长	硬座	软座	硬卧	二等座	一等座	无座	特等座	商务座	软卧	动卧	高级软卧 一人软包
T50	有票	宜昌东	北京西	10:58	14:00	03:02	无	-	有	-	-	无	-	-	5	-	-	 -
				始发终到余票信息    	有	-	无	-	-	有	-	-	无	-	-	 -


车次	状态	始发站	终到站	出发	到达	时长	硬座	软座	硬卧	二等座	一等座	无座	特等座	商务座	软卧	动卧	高级软卧 一人软包
D2002	限售	临汾西	北京西	11:02	12:52	01:50	-	-	-	无	无	无	-	-	-	-	-	 -
				始发终到余票信息    	-	-	-	有	有	有	-	-	-	-	-	 -


车次	状态	始发站	终到站	出发	到达	时长	硬座	软座	硬卧	二等座	一等座	无座	特等座	商务座	软卧	动卧	高级软卧 一人软包
Z56	限售	兰州	北京西	11:06	13:38	02:32	-	-	无	-	-	-	-	-	无	-	无	 -
				始发终到余票信息    	-	-	有	-	-	-	-	-	有	-	9	 -


车次	状态	始发站	终到站	出发	到达	时长	硬座	软座	硬卧	二等座	一等座	无座	特等座	商务座	软卧	动卧	高级软卧 一人软包
G562	限售	许昌东	北京西	11:10	12:32	01:22	-	-	-	无	无	-	-	无	-	-	-	 -
				始发终到余票信息    	-	-	-	有	有	-	-	有	-	-	-	 -


车次	状态	始发站	终到站	出发	到达	时长	硬座	软座	硬卧	二等座	一等座	无座	特等座	商务座	软卧	动卧	高级软卧 一人软包
G508	限售	汉口	北京西	11:16	12:28	01:12	-	-	-	无	无	-	-	无	-	-	-	 -
				始发终到余票信息    	-	-	-	有	有	-	-	10	-	-	-	 -


车次	状态	始发站	终到站	出发	到达	时长	硬座	软座	硬卧	二等座	一等座	无座	特等座	商务座	软卧	动卧	高级软卧 一人软包
G4568	有票	郑州东	北京西	11:26	13:19	01:53	-	-	-	5	无	-	-	无	-	-	-	 -
				始发终到余票信息    	-	-	-	有	有	-	-	19	-	-	-	 -


车次	状态	始发站	终到站	出发	到达	时长	硬座	软座	硬卧	二等座	一等座	无座	特等座	商务座	软卧	动卧	高级软卧 一人软包
G564	有票	洛阳龙门	北京西	11:40	13:15	01:35	-	-	-	有	有	-	-	无	-	-	-	 -
				始发终到余票信息    	-	-	-	有	有	-	-	10	-	-	-	 -


车次	状态	始发站	终到站	出发	到达	时长	硬座	软座	硬卧	二等座	一等座	无座	特等座	商务座	软卧	动卧	高级软卧 一人软包
Z152	有票	西宁	北京西	11:48	14:26	02:38	无	-	有	-	-	无	-	-	3	-	-	 -
				始发终到余票信息    	无	-	无	-	-	有	-	-	无	-	-	 -


车次	状态	始发站	终到站	出发	到达	时长	硬座	软座	硬卧	二等座	一等座	无座	特等座	商务座	软卧	动卧	高级软卧 一人软包
Z76	有票	兰州	北京西	11:55	14:32	02:37	无	-	1	-	-	无	-	-	无	-	-	 -
				始发终到余票信息    	有	-	有	-	-	有	-	-	有	-	-	 -


车次	状态	始发站	终到站	出发	到达	时长	硬座	软座	硬卧	二等座	一等座	无座	特等座	商务座	软卧	动卧	高级软卧 一人软包
G652	有票	西安北	北京西	12:01	13:27	01:26	-	-	-	有	有	-	-	无	-	-	-	 -
				始发终到余票信息    	-	-	-	有	有	-	-	10	-	-	-	 -


车次	状态	始发站	终到站	出发	到达	时长	硬座	软座	硬卧	二等座	一等座	无座	特等座	商务座	软卧	动卧	高级软卧 一人软包
G510	限售	武汉	北京西	12:19	13:39	01:20	-	-	-	无	无	-	-	无	-	-	-	 -
				始发终到余票信息    	-	-	-	有	有	-	-	10	-	-	-	 -


车次	状态	始发站	终到站	出发	到达	时长	硬座	软座	硬卧	二等座	一等座	无座	特等座	商务座	软卧	动卧	高级软卧 一人软包
G610	有票	太原南	北京西	12:24	13:44	01:20	-	-	-	有	无	-	无	无	-	-	-	 -
				始发终到余票信息    	-	-	-	有	13	-	无	8	-	-	-	 -


车次	状态	始发站	终到站	出发	到达	时长	硬座	软座	硬卧	二等座	一等座	无座	特等座	商务座	软卧	动卧	高级软卧 一人软包
G6712	有票	石家庄	北京西	12:29	14:03	01:34	-	-	-	有	有	-	无	有	-	-	-	 -


车次	状态	始发站	终到站	出发	到达	时长	硬座	软座	硬卧	二等座	一等座	无座	特等座	商务座	软卧	动卧	高级软卧 一人软包
G26	有票	西安北	北京西	12:41	13:50	01:09	-	-	-	1	无	-	-	无	-	-	-	 -
				始发终到余票信息    	-	-	-	有	有	-	-	10	-	-	-	 -


车次	状态	始发站	终到站	出发	到达	时长	硬座	软座	硬卧	二等座	一等座	无座	特等座	商务座	软卧	动卧	高级软卧 一人软包
G534	限售	长沙南	北京西	12:46	14:19	01:33	-	-	-	无	无	无	-	无	-	-	-	 -
				始发终到余票信息    	-	-	-	有	有	无	-	10	-	-	-	 -


车次	状态	始发站	终到站	出发	到达	时长	硬座	软座	硬卧	二等座	一等座	无座	特等座	商务座	软卧	动卧	高级软卧 一人软包
D2004	有票	运城北	北京西	12:52	15:03	02:11	-	-	-	无	无	3	-	-	-	-	-	 -
				始发终到余票信息    	-	-	-	有	有	有	-	-	-	-	-	 -


车次	状态	始发站	终到站	出发	到达	时长	硬座	软座	硬卧	二等座	一等座	无座	特等座	商务座	软卧	动卧	高级软卧 一人软包
G502	有票	长沙南	北京西	12:58	14:23	01:25	-	-	-	无	18	-	-	无	-	-	-	 -
				始发终到余票信息    	-	-	-	有	有	-	-	10	-	-	-	 -


车次	状态	始发站	终到站	出发	到达	时长	硬座	软座	硬卧	二等座	一等座	无座	特等座	商务座	软卧	动卧	高级软卧 一人软包
K262	有票	汉中	北京西	13:08	16:13	03:05	无	-	14	-	-	无	-	-	无	-	-	 -
				始发终到余票信息    	有	-	有	-	-	有	-	-	2	-	-	 -


车次	状态	始发站	终到站	出发	到达	时长	硬座	软座	硬卧	二等座	一等座	无座	特等座	商务座	软卧	动卧	高级软卧 一人软包
G612	限售	太原南	北京西	13:14	14:33	01:19	-	-	-	无	无	-	无	无	-	-	-	 -
				始发终到余票信息    	-	-	-	有	17	-	无	8	-	-	-	 -


车次	状态	始发站	终到站	出发	到达	时长	硬座	软座	硬卧	二等座	一等座	无座	特等座	商务座	软卧	动卧	高级软卧 一人软包
K5202	有票	石家庄	北京	13:16	16:48	03:32	有	-	-	-	-	有	-	-	-	-	-	 -


车次	状态	始发站	终到站	出发	到达	时长	硬座	软座	硬卧	二等座	一等座	无座	特等座	商务座	软卧	动卧	高级软卧 一人软包
G512	有票	汉口	北京西	13:24	14:47	01:23	-	-	-	1	无	-	-	无	-	-	-	 -
				始发终到余票信息    	-	-	-	有	有	-	-	9	-	-	-	 -


车次	状态	始发站	终到站	出发	到达	时长	硬座	软座	硬卧	二等座	一等座	无座	特等座	商务座	软卧	动卧	高级软卧 一人软包
K968	有票	张家界	北京	13:30	17:28	03:58	有	-	有	-	-	有	-	-	18	-	-	 -
				始发终到余票信息    	无	-	无	-	-	无	-	-	无	-	-	 -


车次	状态	始发站	终到站	出发	到达	时长	硬座	软座	硬卧	二等座	一等座	无座	特等座	商务座	软卧	动卧	高级软卧 一人软包
G84	有票	长沙南	北京西	13:32	14:41	01:09	-	-	-	无	3	-	-	无	-	-	-	 -
				始发终到余票信息    	-	-	-	有	3	-	-	3	-	-	-	 -


车次	状态	始发站	终到站	出发	到达	时长	硬座	软座	硬卧	二等座	一等座	无座	特等座	商务座	软卧	动卧	高级软卧 一人软包
G672	有票	宝鸡南	北京西	13:45	15:11	01:26	-	-	-	7	3	-	-	无	-	-	-	 -
				始发终到余票信息    	-	-	-	有	有	-	-	10	-	-	-	 -


车次	状态	始发站	终到站	出发	到达	时长	硬座	软座	硬卧	二等座	一等座	无座	特等座	商务座	软卧	动卧	高级软卧 一人软包
G9062	有票	石家庄	北京西	13:55	15:16	01:21	-	-	-	有	有	-	-	2	-	-	-	 -


车次	状态	始发站	终到站	出发	到达	时长	硬座	软座	硬卧	二等座	一等座	无座	特等座	商务座	软卧	动卧	高级软卧 一人软包
G586	限售	武汉	北京西	14:02	15:21	01:19	-	-	-	无	无	-	-	无	-	-	-	 -
				始发终到余票信息    	-	-	-	有	有	-	-	10	-	-	-	 -


车次	状态	始发站	终到站	出发	到达	时长	硬座	软座	硬卧	二等座	一等座	无座	特等座	商务座	软卧	动卧	高级软卧 一人软包
G4020	无票	西安北	北京西	14:07	15:38	01:31	-	-	-	无	无	-	-	-	-	-	-	 -
				始发终到余票信息    	None	None	None	None	None	None	None	None	None	None	None	 None


车次	状态	始发站	终到站	出发	到达	时长	硬座	软座	硬卧	二等座	一等座	无座	特等座	商务座	软卧	动卧	高级软卧 一人软包
G656	有票	西安北	北京西	14:14	15:33	01:19	-	-	-	2	1	-	-	无	-	-	-	 -
				始发终到余票信息    	-	-	-	有	有	-	-	10	-	-	-	 -


车次	状态	始发站	终到站	出发	到达	时长	硬座	软座	硬卧	二等座	一等座	无座	特等座	商务座	软卧	动卧	高级软卧 一人软包
G572	限售	黄冈东	北京西	14:26	15:53	01:27	-	-	-	无	无	-	-	无	-	-	-	 -
				始发终到余票信息    	-	-	-	有	有	-	-	8	-	-	-	 -


车次	状态	始发站	终到站	出发	到达	时长	硬座	软座	硬卧	二等座	一等座	无座	特等座	商务座	软卧	动卧	高级软卧 一人软包
G6742	限售	邯郸东	北京西	14:31	16:14	01:43	-	-	-	无	无	-	无	无	-	-	-	 -
				始发终到余票信息    	-	-	-	有	有	-	无	有	-	-	-	 -


车次	状态	始发站	终到站	出发	到达	时长	硬座	软座	硬卧	二等座	一等座	无座	特等座	商务座	软卧	动卧	高级软卧 一人软包
Z286	有票	南宁	北京西	14:33	17:03	02:30	无	-	4	-	-	有	-	-	无	-	-	 -
				始发终到余票信息    	有	-	无	-	-	有	-	-	无	-	-	 -


车次	状态	始发站	终到站	出发	到达	时长	硬座	软座	硬卧	二等座	一等座	无座	特等座	商务座	软卧	动卧	高级软卧 一人软包
G514	限售	武汉	北京西	14:48	16:09	01:21	-	-	-	无	无	-	-	无	-	-	-	 -
				始发终到余票信息    	-	-	-	有	有	-	-	8	-	-	-	 -


车次	状态	始发站	终到站	出发	到达	时长	硬座	软座	硬卧	二等座	一等座	无座	特等座	商务座	软卧	动卧	高级软卧 一人软包
G4018	无票	西安北	北京西	14:59	16:37	01:38	-	-	-	无	无	-	-	-	-	-	-	 -
				始发终到余票信息    	None	None	None	None	None	None	None	None	None	None	None	 None


车次	状态	始发站	终到站	出发	到达	时长	硬座	软座	硬卧	二等座	一等座	无座	特等座	商务座	软卧	动卧	高级软卧 一人软包
Z54	限售	昆明	北京西	15:02	17:32	02:30	无	-	无	-	-	无	-	-	无	-	-	 -
				始发终到余票信息    	有	-	有	-	-	有	-	-	18	-	-	 -


车次	状态	始发站	终到站	出发	到达	时长	硬座	软座	硬卧	二等座	一等座	无座	特等座	商务座	软卧	动卧	高级软卧 一人软包
G614	限售	太原南	北京西	15:05	16:33	01:28	-	-	-	无	无	-	-	无	-	-	-	 -
				始发终到余票信息    	-	-	-	有	17	-	-	3	-	-	-	 -


车次	状态	始发站	终到站	出发	到达	时长	硬座	软座	硬卧	二等座	一等座	无座	特等座	商务座	软卧	动卧	高级软卧 一人软包
G662	有票	西安北	北京西	15:10	16:41	01:31	-	-	-	2	无	-	-	无	-	-	-	 -
				始发终到余票信息    	-	-	-	有	有	-	-	6	-	-	-	 -


车次	状态	始发站	终到站	出发	到达	时长	硬座	软座	硬卧	二等座	一等座	无座	特等座	商务座	软卧	动卧	高级软卧 一人软包
T290	有票	南宁	北京西	15:17	18:10	02:53	无	无	6	-	-	有	-	-	无	-	6	 -
				始发终到余票信息    	有	无	2	-	-	有	-	-	2	-	无	 -


车次	状态	始发站	终到站	出发	到达	时长	硬座	软座	硬卧	二等座	一等座	无座	特等座	商务座	软卧	动卧	高级软卧 一人软包
G556	限售	宜昌东	北京西	15:22	16:46	01:24	-	-	-	无	无	-	-	无	-	-	-	 -
				始发终到余票信息    	-	-	-	有	有	-	-	10	-	-	-	 -


车次	状态	始发站	终到站	出发	到达	时长	硬座	软座	硬卧	二等座	一等座	无座	特等座	商务座	软卧	动卧	高级软卧 一人软包
G660	有票	西安北	北京西	15:35	16:51	01:16	-	-	-	1	无	-	-	无	-	-	-	 -
				始发终到余票信息    	-	-	-	有	有	-	-	10	-	-	-	 -


车次	状态	始发站	终到站	出发	到达	时长	硬座	软座	硬卧	二等座	一等座	无座	特等座	商务座	软卧	动卧	高级软卧 一人软包
G80	限售	福田	北京西	15:54	17:01	01:07	-	-	-	无	无	-	-	无	-	-	-	 -
				始发终到余票信息    	-	-	-	有	11	-	-	6	-	-	-	 -


车次	状态	始发站	终到站	出发	到达	时长	硬座	软座	硬卧	二等座	一等座	无座	特等座	商务座	软卧	动卧	高级软卧 一人软包
G488	限售	南昌西	北京西	15:59	17:06	01:07	-	-	-	无	无	-	-	无	-	-	-	 -
				始发终到余票信息    	-	-	-	有	1	-	-	4	-	-	-	 -


车次	状态	始发站	终到站	出发	到达	时长	硬座	软座	硬卧	二等座	一等座	无座	特等座	商务座	软卧	动卧	高级软卧 一人软包
G616	限售	永济北	北京西	16:05	17:28	01:23	-	-	-	无	无	-	-	无	-	-	-	 -
				始发终到余票信息    	-	-	-	有	11	-	-	1	-	-	-	 -


车次	状态	始发站	终到站	出发	到达	时长	硬座	软座	硬卧	二等座	一等座	无座	特等座	商务座	软卧	动卧	高级软卧 一人软包
G82	限售	贵阳北	北京西	16:14	17:21	01:07	-	-	-	无	无	-	-	无	-	-	-	 -
				始发终到余票信息    	-	-	-	有	无	-	-	无	-	-	-	 -


车次	状态	始发站	终到站	出发	到达	时长	硬座	软座	硬卧	二等座	一等座	无座	特等座	商务座	软卧	动卧	高级软卧 一人软包
G618	限售	太原南	北京西	16:29	17:41	01:12	-	-	-	无	无	-	-	无	-	-	-	 -
				始发终到余票信息    	-	-	-	有	无	-	-	7	-	-	-	 -


车次	状态	始发站	终到站	出发	到达	时长	硬座	软座	硬卧	二等座	一等座	无座	特等座	商务座	软卧	动卧	高级软卧 一人软包
G518	限售	汉口	北京西	16:34	17:46	01:12	-	-	-	无	无	-	-	无	-	-	-	 -
				始发终到余票信息    	-	-	-	有	有	-	-	7	-	-	-	 -


车次	状态	始发站	终到站	出发	到达	时长	硬座	软座	硬卧	二等座	一等座	无座	特等座	商务座	软卧	动卧	高级软卧 一人软包
G516	限售	宜昌东	北京西	16:42	17:50	01:08	-	-	-	无	无	-	-	无	-	-	-	 -
				始发终到余票信息    	-	-	-	有	有	-	-	10	-	-	-	 -


车次	状态	始发站	终到站	出发	到达	时长	硬座	软座	硬卧	二等座	一等座	无座	特等座	商务座	软卧	动卧	高级软卧 一人软包
G88	限售	西安北	北京西	16:48	17:55	01:07	-	-	-	无	无	-	-	无	-	-	-	 -
				始发终到余票信息    	-	-	-	3	有	-	-	17	-	-	-	 -


车次	状态	始发站	终到站	出发	到达	时长	硬座	软座	硬卧	二等座	一等座	无座	特等座	商务座	软卧	动卧	高级软卧 一人软包
G66	有票	广州南	北京西	16:53	18:00	01:07	-	-	-	有	无	-	-	无	-	-	-	 -
				始发终到余票信息    	-	-	-	有	有	-	-	有	-	-	-	 -


车次	状态	始发站	终到站	出发	到达	时长	硬座	软座	硬卧	二等座	一等座	无座	特等座	商务座	软卧	动卧	高级软卧 一人软包
G620	限售	太原南	北京西	16:58	18:16	01:18	-	-	-	无	无	-	-	无	-	-	-	 -
				始发终到余票信息    	-	-	-	有	无	-	-	3	-	-	-	 -


车次	状态	始发站	终到站	出发	到达	时长	硬座	软座	硬卧	二等座	一等座	无座	特等座	商务座	软卧	动卧	高级软卧 一人软包
G72	限售	福田	北京西	17:03	18:21	01:18	-	-	-	无	无	-	-	无	-	-	-	 -
				始发终到余票信息    	-	-	-	有	有	-	-	13	-	-	-	 -


车次	状态	始发站	终到站	出发	到达	时长	硬座	软座	硬卧	二等座	一等座	无座	特等座	商务座	软卧	动卧	高级软卧 一人软包
K7706	有票	沙河市	北京	17:04	22:57	05:53	有	-	-	-	-	无	-	-	-	-	-	 -
				始发终到余票信息    	有	-	-	-	-	有	-	-	-	-	-	 -


车次	状态	始发站	终到站	出发	到达	时长	硬座	软座	硬卧	二等座	一等座	无座	特等座	商务座	软卧	动卧	高级软卧 一人软包
G658	限售	西安北	北京西	17:08	18:26	01:18	-	-	-	无	无	-	-	无	-	-	-	 -
				始发终到余票信息    	-	-	-	有	有	-	-	10	-	-	-	 -


车次	状态	始发站	终到站	出发	到达	时长	硬座	软座	硬卧	二等座	一等座	无座	特等座	商务座	软卧	动卧	高级软卧 一人软包
K978	有票	石家庄	通辽	17:19	22:10	04:51	有	-	有	-	-	有	-	-	19	-	-	 -
				始发终到余票信息    	有	-	有	-	-	有	-	-	17	-	-	 -


车次	状态	始发站	终到站	出发	到达	时长	硬座	软座	硬卧	二等座	一等座	无座	特等座	商务座	软卧	动卧	高级软卧 一人软包
G430	有票	兰州西	北京西	17:26	18:53	01:27	-	-	-	无	无	-	-	2	-	-	-	 -
				始发终到余票信息    	-	-	-	有	有	-	-	5	-	-	-	 -


车次	状态	始发站	终到站	出发	到达	时长	硬座	软座	硬卧	二等座	一等座	无座	特等座	商务座	软卧	动卧	高级软卧 一人软包
K600	有票	广州	包头	17:26	21:00	03:34	有	-	有	-	-	有	-	-	5	-	-	 -
				始发终到余票信息    	有	-	7	-	-	无	-	-	无	-	-	 -


车次	状态	始发站	终到站	出发	到达	时长	硬座	软座	硬卧	二等座	一等座	无座	特等座	商务座	软卧	动卧	高级软卧 一人软包
G404	有票	昆明南	北京西	17:36	18:43	01:07	-	-	-	1	无	-	-	1	-	-	-	 -
				始发终到余票信息    	-	-	-	有	有	-	-	无	-	-	-	 -


车次	状态	始发站	终到站	出发	到达	时长	硬座	软座	硬卧	二等座	一等座	无座	特等座	商务座	软卧	动卧	高级软卧 一人软包
G6736	限售	邯郸东	北京西	17:43	19:02	01:19	-	-	-	无	无	-	无	无	-	-	-	 -
				始发终到余票信息    	-	-	-	有	有	-	无	有	-	-	-	 -


车次	状态	始发站	终到站	出发	到达	时长	硬座	软座	硬卧	二等座	一等座	无座	特等座	商务座	软卧	动卧	高级软卧 一人软包
Z70	有票	乌鲁木齐	北京西	17:44	20:22	02:38	无	无	有	-	-	无	-	-	无	-	-	 -
				始发终到余票信息    	无	无	无	-	-	无	-	-	无	-	-	 -


车次	状态	始发站	终到站	出发	到达	时长	硬座	软座	硬卧	二等座	一等座	无座	特等座	商务座	软卧	动卧	高级软卧 一人软包
K818	有票	成都	北京西	17:54	21:06	03:12	无	-	1	-	-	有	-	-	1	-	-	 -
				始发终到余票信息    	有	-	有	-	-	无	-	-	8	-	-	 -


车次	状态	始发站	终到站	出发	到达	时长	硬座	软座	硬卧	二等座	一等座	无座	特等座	商务座	软卧	动卧	高级软卧 一人软包
G4566	有票	郑州东	北京西	17:55	19:14	01:19	-	-	-	1	无	-	-	无	-	-	-	 -
				始发终到余票信息    	-	-	-	有	9	-	-	6	-	-	-	 -


车次	状态	始发站	终到站	出发	到达	时长	硬座	软座	硬卧	二等座	一等座	无座	特等座	商务座	软卧	动卧	高级软卧 一人软包
K4080	有票	郑州	北京西	18:01	21:30	03:29	无	-	1	-	-	无	-	-	无	-	-	 -
				始发终到余票信息    	有	-	有	-	-	有	-	-	有	-	-	 -


车次	状态	始发站	终到站	出发	到达	时长	硬座	软座	硬卧	二等座	一等座	无座	特等座	商务座	软卧	动卧	高级软卧 一人软包
G9064	有票	石家庄	北京西	18:04	19:28	01:24	-	-	-	有	19	-	-	5	-	-	-	 -


车次	状态	始发站	终到站	出发	到达	时长	硬座	软座	硬卧	二等座	一等座	无座	特等座	商务座	软卧	动卧	高级软卧 一人软包
G1558	限售	开封北	北京西	18:09	19:33	01:24	-	-	-	无	无	-	-	无	-	-	-	 -
				始发终到余票信息    	-	-	-	有	有	-	-	4	-	-	-	 -


车次	状态	始发站	终到站	出发	到达	时长	硬座	软座	硬卧	二等座	一等座	无座	特等座	商务座	软卧	动卧	高级软卧 一人软包
K4608	有票	贵阳	北京西	18:17	21:23	03:06	无	-	2	-	-	无	-	-	1	-	-	 -
				始发终到余票信息    	有	-	有	-	-	有	-	-	有	-	-	 -


车次	状态	始发站	终到站	出发	到达	时长	硬座	软座	硬卧	二等座	一等座	无座	特等座	商务座	软卧	动卧	高级软卧 一人软包
G622	限售	太原南	北京西	18:21	19:43	01:22	-	-	-	无	无	-	-	无	-	-	-	 -
				始发终到余票信息    	-	-	-	有	5	-	-	7	-	-	-	 -


车次	状态	始发站	终到站	出发	到达	时长	硬座	软座	硬卧	二等座	一等座	无座	特等座	商务座	软卧	动卧	高级软卧 一人软包
K434	有票	玉溪	北京西	18:23	22:03	03:40	无	-	无	-	-	14	-	-	无	-	-	 -
				始发终到余票信息    	None	None	None	None	None	None	None	None	None	None	None	 None


车次	状态	始发站	终到站	出发	到达	时长	硬座	软座	硬卧	二等座	一等座	无座	特等座	商务座	软卧	动卧	高级软卧 一人软包
G574	限售	重庆西	北京西	18:27	19:53	01:26	-	-	-	无	无	-	-	无	-	-	-	 -
				始发终到余票信息    	-	-	-	有	有	-	-	14	-	-	-	 -


车次	状态	始发站	终到站	出发	到达	时长	硬座	软座	硬卧	二等座	一等座	无座	特等座	商务座	软卧	动卧	高级软卧 一人软包
D2006	限售	运城北	北京西	18:44	20:39	01:55	-	-	-	无	无	无	-	-	-	-	-	 -
				始发终到余票信息    	-	-	-	有	有	有	-	-	-	-	-	 -


车次	状态	始发站	终到站	出发	到达	时长	硬座	软座	硬卧	二等座	一等座	无座	特等座	商务座	软卧	动卧	高级软卧 一人软包
G308	有票	成都东	北京西	18:59	20:20	01:21	-	-	-	3	无	-	-	2	-	-	-	 -
				始发终到余票信息    	-	-	-	有	有	-	-	4	-	-	-	 -


车次	状态	始发站	终到站	出发	到达	时长	硬座	软座	硬卧	二等座	一等座	无座	特等座	商务座	软卧	动卧	高级软卧 一人软包
Z150	有票	贵阳	北京西	18:59	21:38	02:39	无	-	无	-	-	有	-	-	4	-	-	 -
				始发终到余票信息    	有	-	有	-	-	无	-	-	有	-	-	 -


车次	状态	始发站	终到站	出发	到达	时长	硬座	软座	硬卧	二等座	一等座	无座	特等座	商务座	软卧	动卧	高级软卧 一人软包
G664	限售	西安北	北京西	19:06	20:25	01:19	-	-	-	无	无	-	无	无	-	-	-	 -
				始发终到余票信息    	-	-	-	有	有	-	有	无	-	-	-	 -


车次	状态	始发站	终到站	出发	到达	时长	硬座	软座	硬卧	二等座	一等座	无座	特等座	商务座	软卧	动卧	高级软卧 一人软包
K22	有票	南宁	北京西	19:15	22:48	03:33	无	-	有	-	-	17	-	-	无	-	-	 -
				始发终到余票信息    	有	-	8	-	-	有	-	-	12	-	-	 -


车次	状态	始发站	终到站	出发	到达	时长	硬座	软座	硬卧	二等座	一等座	无座	特等座	商务座	软卧	动卧	高级软卧 一人软包
G524	限售	汉口	北京西	19:19	20:44	01:25	-	-	-	无	无	-	-	无	-	-	-	 -
				始发终到余票信息    	-	-	-	有	有	-	-	19	-	-	-	 -


车次	状态	始发站	终到站	出发	到达	时长	硬座	软座	硬卧	二等座	一等座	无座	特等座	商务座	软卧	动卧	高级软卧 一人软包
K7756	有票	石家庄	承德	19:21	23:36	04:15	有	-	有	-	-	有	-	-	有	-	-	 -
				始发终到余票信息    	None	None	None	None	None	None	None	None	None	None	None	 None


车次	状态	始发站	终到站	出发	到达	时长	硬座	软座	硬卧	二等座	一等座	无座	特等座	商务座	软卧	动卧	高级软卧 一人软包
G624	限售	太原南	北京西	19:31	20:50	01:19	-	-	-	无	无	-	无	无	-	-	-	 -
				始发终到余票信息    	-	-	-	有	6	-	无	14	-	-	-	 -


车次	状态	始发站	终到站	出发	到达	时长	硬座	软座	硬卧	二等座	一等座	无座	特等座	商务座	软卧	动卧	高级软卧 一人软包
G68	限售	广州南	北京西	19:44	20:56	01:12	-	-	-	无	无	-	-	无	-	-	-	 -
				始发终到余票信息    	-	-	-	有	6	-	-	8	-	-	-	 -


车次	状态	始发站	终到站	出发	到达	时长	硬座	软座	硬卧	二等座	一等座	无座	特等座	商务座	软卧	动卧	高级软卧 一人软包
G422	有票	南宁东	北京西	19:50	21:09	01:19	-	-	-	无	无	-	-	3	-	-	-	 -
				始发终到余票信息    	-	-	-	有	有	-	-	1	-	-	-	 -


车次	状态	始发站	终到站	出发	到达	时长	硬座	软座	硬卧	二等座	一等座	无座	特等座	商务座	软卧	动卧	高级软卧 一人软包
G6744	限售	邯郸东	北京西	19:55	21:14	01:19	-	-	-	无	无	-	无	无	-	-	-	 -
				始发终到余票信息    	-	-	-	有	有	-	无	有	-	-	-	 -


车次	状态	始发站	终到站	出发	到达	时长	硬座	软座	硬卧	二等座	一等座	无座	特等座	商务座	软卧	动卧	高级软卧 一人软包
G486	有票	南昌西	北京西	20:00	21:26	01:26	-	-	-	无	1	-	-	7	-	-	-	 -
				始发终到余票信息    	-	-	-	有	有	-	-	17	-	-	-	 -


车次	状态	始发站	终到站	出发	到达	时长	硬座	软座	硬卧	二等座	一等座	无座	特等座	商务座	软卧	动卧	高级软卧 一人软包
K7752	有票	石家庄	承德	20:05	00:06	04:01	有	-	有	-	-	有	-	-	17	-	-	 -
				始发终到余票信息    	None	None	None	None	None	None	None	None	None	None	None	 None


车次	状态	始发站	终到站	出发	到达	时长	硬座	软座	硬卧	二等座	一等座	无座	特等座	商务座	软卧	动卧	高级软卧 一人软包
G666	有票	西安北	北京西	20:11	21:31	01:20	-	-	-	2	无	-	无	无	-	-	-	 -
				始发终到余票信息    	-	-	-	有	有	-	无	有	-	-	-	 -


车次	状态	始发站	终到站	出发	到达	时长	硬座	软座	硬卧	二等座	一等座	无座	特等座	商务座	软卧	动卧	高级软卧 一人软包
G310	有票	重庆北	北京西	20:16	21:42	01:26	-	-	-	无	2	-	-	无	-	-	-	 -
				始发终到余票信息    	-	-	-	有	有	-	-	15	-	-	-	 -


车次	状态	始发站	终到站	出发	到达	时长	硬座	软座	硬卧	二等座	一等座	无座	特等座	商务座	软卧	动卧	高级软卧 一人软包
G4016	有票	兰州西	北京西	20:30	21:49	01:19	-	-	-	有	有	-	-	8	-	-	-	 -
				始发终到余票信息    	-	-	-	有	有	-	-	8	-	-	-	 -


车次	状态	始发站	终到站	出发	到达	时长	硬座	软座	硬卧	二等座	一等座	无座	特等座	商务座	软卧	动卧	高级软卧 一人软包
G626	限售	太原南	北京西	20:35	21:54	01:19	-	-	-	无	无	-	无	无	-	-	-	 -
				始发终到余票信息    	-	-	-	有	有	-	无	10	-	-	-	 -


车次	状态	始发站	终到站	出发	到达	时长	硬座	软座	硬卧	二等座	一等座	无座	特等座	商务座	软卧	动卧	高级软卧 一人软包
G402	有票	贵阳北	北京西	20:40	21:59	01:19	-	-	-	无	无	-	-	2	-	-	-	 -
				始发终到余票信息    	-	-	-	有	有	-	-	9	-	-	-	 -


车次	状态	始发站	终到站	出发	到达	时长	硬座	软座	硬卧	二等座	一等座	无座	特等座	商务座	软卧	动卧	高级软卧 一人软包
G506	有票	长沙南	北京西	20:44	22:03	01:19	-	-	-	2	无	-	-	无	-	-	-	 -
				始发终到余票信息    	-	-	-	有	1	-	-	4	-	-	-	 -


车次	状态	始发站	终到站	出发	到达	时长	硬座	软座	硬卧	二等座	一等座	无座	特等座	商务座	软卧	动卧	高级软卧 一人软包
K220	有票	邯郸	银川	20:45	00:02	03:17	有	-	有	-	-	有	-	-	14	-	-	 -
				始发终到余票信息    	有	-	有	-	-	有	-	-	11	-	-	 -


车次	状态	始发站	终到站	出发	到达	时长	硬座	软座	硬卧	二等座	一等座	无座	特等座	商务座	软卧	动卧	高级软卧 一人软包
G6710	有票	石家庄	北京西	20:49	22:15	01:26	-	-	-	有	有	无	-	有	-	-	-	 -


车次	状态	始发站	终到站	出发	到达	时长	硬座	软座	硬卧	二等座	一等座	无座	特等座	商务座	软卧	动卧	高级软卧 一人软包
K7726	有票	邯郸	秦皇岛	20:59	00:16	03:17	有	无	有	-	-	无	-	-	无	-	-	 -
				始发终到余票信息    	有	无	有	-	-	有	-	-	无	-	-	 -


车次	状态	始发站	终到站	出发	到达	时长	硬座	软座	硬卧	二等座	一等座	无座	特等座	商务座	软卧	动卧	高级软卧 一人软包
G70	有票	广州南	北京西	21:00	22:28	01:28	-	-	-	有	2	-	无	无	-	-	-	 -
				始发终到余票信息    	-	-	-	有	有	-	无	有	-	-	-	 -


车次	状态	始发站	终到站	出发	到达	时长	硬座	软座	硬卧	二等座	一等座	无座	特等座	商务座	软卧	动卧	高级软卧 一人软包
G6714	有票	石家庄	北京西	21:05	22:32	01:27	-	-	-	有	有	无	-	有	-	-	-	 -


车次	状态	始发站	终到站	出发	到达	时长	硬座	软座	硬卧	二等座	一等座	无座	特等座	商务座	软卧	动卧	高级软卧 一人软包
G492	有票	南昌西	北京西	21:15	22:42	01:27	-	-	-	有	有	-	3	-	-	-	-	 -
				始发终到余票信息    	-	-	-	有	有	-	15	-	-	-	-	 -


车次	状态	始发站	终到站	出发	到达	时长	硬座	软座	硬卧	二等座	一等座	无座	特等座	商务座	软卧	动卧	高级软卧 一人软包
G530	有票	南宁东	北京西	21:27	22:55	01:28	-	-	-	有	6	-	-	无	-	-	-	 -
				始发终到余票信息    	-	-	-	有	有	-	-	17	-	-	-	 -


车次	状态	始发站	终到站	出发	到达	时长	硬座	软座	硬卧	二等座	一等座	无座	特等座	商务座	软卧	动卧	高级软卧 一人软包
G90	有票	成都东	北京西	21:41	22:48	01:07	-	-	-	有	1	-	-	2	-	-	-	 -
				始发终到余票信息    	-	-	-	有	有	-	-	7	-	-	-	 -


车次	状态	始发站	终到站	出发	到达	时长	硬座	软座	硬卧	二等座	一等座	无座	特等座	商务座	软卧	动卧	高级软卧 一人软包
G674	有票	宝鸡南	北京西	21:48	23:07	01:19	-	-	-	有	1	-	-	无	-	-	-	 -
				始发终到余票信息    	-	-	-	有	8	-	-	7	-	-	-	 -


车次	状态	始发站	终到站	出发	到达	时长	硬座	软座	硬卧	二等座	一等座	无座	特等座	商务座	软卧	动卧	高级软卧 一人软包
G528	有票	武汉	北京西	21:56	23:21	01:25	-	-	-	有	5	-	-	无	-	-	-	 -
				始发终到余票信息    	-	-	-	有	有	-	-	15	-	-	-	 -


车次	状态	始发站	终到站	出发	到达	时长	硬座	软座	硬卧	二等座	一等座	无座	特等座	商务座	软卧	动卧	高级软卧 一人软包
G406	有票	昆明南	北京西	22:04	23:16	01:12	-	-	-	7	1	-	-	2	-	-	-	 -
				始发终到余票信息    	-	-	-	有	20	-	-	5	-	-	-	 -


车次	状态	始发站	终到站	出发	到达	时长	硬座	软座	硬卧	二等座	一等座	无座	特等座	商务座	软卧	动卧	高级软卧 一人软包
G670	有票	西安北	北京西	22:15	23:29	01:14	-	-	-	有	有	-	无	无	-	-	-	 -
				始发终到余票信息    	-	-	-	无	有	-	无	有	-	-	-	 -


车次	状态	始发站	终到站	出发	到达	时长	硬座	软座	硬卧	二等座	一等座	无座	特等座	商务座	软卧	动卧	高级软卧 一人软包
G558	有票	武汉	北京西	22:22	23:34	01:12	-	-	-	有	1	-	-	无	-	-	-	 -
				始发终到余票信息    	-	-	-	有	有	-	-	15	-	-	-	 -


车次	状态	始发站	终到站	出发	到达	时长	硬座	软座	硬卧	二等座	一等座	无座	特等座	商务座	软卧	动卧	高级软卧 一人软包
G4612	有票	宝鸡南	北京西	23:43	00:55	01:12	-	-	-	7	无	-	-	无	-	-	-	 -
				始发终到余票信息    	-	-	-	有	有	-	-	15	-	-	-	 -


